2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: New Jersey Devils
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: New York Islanders
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: New York Rangers
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Philadelphia Flyers
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Pittsburgh Penguins
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Boston Bruins
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Buffalo Sabres
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Montréal Canadiens
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Ottawa Senators
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Toronto Maple Leafs
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Carolina Hurricanes
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Florida Panthers
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Tampa Bay Lightning
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Washington Capitals
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Chicago Blackhawks
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Detroit Red Wings
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Nashville Predators
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: St. Louis Blues
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Calgary Flames
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Colorado Avalanche
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Edmonton Oilers
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Vancouver Canucks
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Anaheim Ducks
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Dallas Stars
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Los Angeles Kings
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: San Jose Sharks
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Columbus Blue Jackets
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Minnesota Wild
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Winnipeg Jets
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Arizona Coyotes
2020/11/23 21:52:16 -------------------------------
2020/11/23 21:52:16 Name: Vegas Golden Knights
2020/11/23 21:52:16 took 52.66ms
